cmake_minimum_required(VERSION 3.20)

project(aoc_23 VERSION 0.9.7
               DESCRIPTION "Answers to advent of code 2023"
               LANGUAGES CXX
               PROPERTY CXX_STANDARD 23)

add_executable(days/1/bin days/1/main.cpp include/aoc.hpp)
add_executable(days/2/bin days/2/main.cpp include/aoc.hpp)
add_executable(days/3/bin days/3/main.cpp include/aoc.hpp)
add_executable(days/4/bin days/4/main.cpp include/aoc.hpp)
add_executable(days/5/bin days/5/main.cpp include/aoc.hpp)
add_executable(days/6/bin days/6/main.cpp include/aoc.hpp)
add_executable(days/7/bin days/7/main.cpp include/aoc.hpp)
add_executable(days/8/bin days/8/main.cpp include/aoc.hpp)
add_executable(days/9/bin days/9/main.cpp include/aoc.hpp)
add_executable(days/10/bin days/10/main.cpp include/aoc.hpp)
add_executable(days/11/bin days/11/main.cpp include/aoc.hpp)
add_executable(days/12/bin days/12/main.cpp include/aoc.hpp)
add_executable(days/13/bin days/13/main.cpp include/aoc.hpp)
add_executable(days/14/bin days/14/main.cpp include/aoc.hpp)
add_executable(days/15/bin days/15/main.cpp include/aoc.hpp)
add_executable(days/16/bin days/16/main.cpp include/aoc.hpp)
add_executable(days/17/bin days/17/main.cpp include/aoc.hpp)
add_executable(days/18/bin days/18/main.cpp include/aoc.hpp)
add_executable(days/19/bin days/19/main.cpp include/aoc.hpp)
add_executable(days/20/bin days/20/main.cpp include/aoc.hpp)
add_executable(days/21/bin days/21/main.cpp include/aoc.hpp)
add_executable(days/22/bin days/22/main.cpp include/aoc.hpp)
add_executable(days/23/bin days/23/main.cpp include/aoc.hpp)
add_executable(days/24/bin days/24/main.cpp include/aoc.hpp)
add_executable(days/25/bin days/25/main.cpp include/aoc.hpp)

add_executable(days/1/debug_bin days/1/main.cpp include/aoc.hpp)
add_executable(days/2/debug_bin days/2/main.cpp include/aoc.hpp)
add_executable(days/3/debug_bin days/3/main.cpp include/aoc.hpp)
add_executable(days/4/debug_bin days/4/main.cpp include/aoc.hpp)
add_executable(days/5/debug_bin days/5/main.cpp include/aoc.hpp)
add_executable(days/6/debug_bin days/6/main.cpp include/aoc.hpp)
add_executable(days/7/debug_bin days/7/main.cpp include/aoc.hpp)
add_executable(days/8/debug_bin days/8/main.cpp include/aoc.hpp)
add_executable(days/9/debug_bin days/9/main.cpp include/aoc.hpp)
add_executable(days/10/debug_bin days/10/main.cpp include/aoc.hpp)
add_executable(days/11/debug_bin days/11/main.cpp include/aoc.hpp)
add_executable(days/12/debug_bin days/12/main.cpp include/aoc.hpp)
add_executable(days/13/debug_bin days/13/main.cpp include/aoc.hpp)
add_executable(days/14/debug_bin days/14/main.cpp include/aoc.hpp)
add_executable(days/15/debug_bin days/15/main.cpp include/aoc.hpp)
add_executable(days/16/debug_bin days/16/main.cpp include/aoc.hpp)
add_executable(days/17/debug_bin days/17/main.cpp include/aoc.hpp)
add_executable(days/18/debug_bin days/18/main.cpp include/aoc.hpp)
add_executable(days/19/debug_bin days/19/main.cpp include/aoc.hpp)
add_executable(days/20/debug_bin days/20/main.cpp include/aoc.hpp)
add_executable(days/21/debug_bin days/21/main.cpp include/aoc.hpp)
add_executable(days/22/debug_bin days/22/main.cpp include/aoc.hpp)
add_executable(days/23/debug_bin days/23/main.cpp include/aoc.hpp)
add_executable(days/24/debug_bin days/24/main.cpp include/aoc.hpp)
add_executable(days/25/debug_bin days/25/main.cpp include/aoc.hpp)
